@charset "UTF-8";

* {
    box-sizing: border-box;
}

/* Select all * elements whre the parent is a wrapper     
div > a 
Selecgt all a where the parent is a div

*/

.wrapper > * {
    border:     2px solid #f08c00;
    background-color: #ffec99;
    border-radius: 5px;
    padding: 10px;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    font-size: 1.2em;
    
      display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "header"
        "nav"
        "content"
        "side"
        "ad"
        "footer";
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-head {
    grid-area: header;
    
}

.content {
    grid-area: content;
}

.main-nav {
    grid-area: nav;
}

.side {
    grid-area: side;
}

.ad {
    grid-area: ad;
}

.main-footer {
    grid-area: footer;
}

@media (min-width:500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "side content"
            "ad footer";
        
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
            "header header header"
            "nav content side"
            "nav content ad"
            "footer footer footer";
    }
    
    nav ul {
        flex-direction: column;
    }
}